{
  "name": "dynamic-web-app",
  "version": "1.0.0",
  "description": "A dynamic web application with Node.js, Express, and SQLite.",
  "main": "src/app.js",
  "scripts": {
    "start": "nodemon src/server.js",
    "start:ci": "NODE_ENV=test node src/server.js",
    "start:prod": "NODE_ENV=production node src/server.js",
    "playwright:test": "playwright test",
    "playwright:test:headed": "playwright test --headed",
    "playwright:test:debug": "playwright test --debug",
    "playwright:report": "playwright show-report",
    "pw:run": "playwright test",
    "pw:ui": "playwright test --ui",
    "pw:smoke": "playwright test smoke.spec.js --project=chromium",
    "pw:core": "playwright test smoke.spec.js login.spec.js admin.spec.js dashboard.spec.js api.spec.js --project=chromium",
    "test:backend": "NODE_ENV=test mocha --require test/setup.js test/backend.test.js --timeout 10000",
    "test:models": "NODE_ENV=test mocha --require test/setup.js test/models.test.js --timeout 10000",
    "test:models:enhanced": "NODE_ENV=test mocha --require test/setup.js test/modelsEnhanced.test.js --timeout 10000",
    "test:controllers": "NODE_ENV=test mocha --require test/setup.js test/controllers.test.js --timeout 10000",
    "test:controllers:file": "NODE_ENV=test mocha --require test/setup.js test/fileController.test.js --timeout 10000",
    "test:controllers:profile": "NODE_ENV=test mocha --require test/setup.js test/profileEnhanced.test.js --timeout 10000",
    "test:middleware": "NODE_ENV=test mocha --require test/setup.js test/middleware.test.js --timeout 10000",
    "test:middleware:enhanced": "NODE_ENV=test mocha --require test/setup.js test/middlewareEnhanced.test.js --timeout 10000",
    "test:utils": "NODE_ENV=test mocha --require test/setup.js test/utils.test.js --timeout 10000",
    "test:security": "npm audit --audit-level=high",
    "test:security-unit": "NODE_ENV=test mocha --require test/setup.js test/security.test.js --timeout 10000",
    "test:security-config": "bash scripts/test-security.sh",
    "test:integration": "NODE_ENV=test mocha --require test/setup.js test/apiIntegration.test.js --timeout 15000",
    "test:unit": "NODE_ENV=test mocha --require test/setup.js test/*.test.js --timeout 10000",
    "test:unit:new": "NODE_ENV=test mocha --require test/setup.js test/fileController.test.js test/profileEnhanced.test.js test/middlewareEnhanced.test.js test/modelsEnhanced.test.js --timeout 10000",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:security && npm run playwright:test",
    "test:frontend": "cd public/dashboard-app && npm run test:once",
    "test:frontend:coverage": "cd public/dashboard-app && npm run test:ci",
    "test:load": "artillery run test/performance/load-test.yml",
    "test:dependencies": "node scripts/dependency-scan.js",
    "generate:types": "node scripts/generate-types.js",
    "validate:ci": "node scripts/validate-ci.js",
    "start:servers": "bash scripts/start-servers.sh",
    "stop:servers": "bash scripts/stop-servers.sh",
    "db:migrate": "sequelize-cli db:migrate",
    "db:migrate:undo": "sequelize-cli db:migrate:undo",
    "db:migrate:undo:all": "sequelize-cli db:migrate:undo:all",
    "db:seed": "sequelize-cli db:seed:all",
    "db:seed:undo:all": "sequelize-cli db:seed:undo:all",
    "db:reset": "npm run db:migrate:undo:all && npm run db:migrate && npm run db:seed",
    "docker:build": "docker build -t dynamic-web-app .",
    "docker:run": "docker run -d -p 3002:3000 --name web-app-container dynamic-web-app",
    "lint": "eslint src --ext .js",
    "lint:fix": "eslint src --ext .js --fix",
    "lint:frontend": "cd public/dashboard-app && npm run lint",
    "lint:frontend:fix": "cd public/dashboard-app && npm run lint:fix",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "audit": "npm audit",
    "audit:fix": "npm audit fix",
    "prepare": "husky install",
    "validate": "npm run lint && npm run test:security"
  },
  "keywords": [],
  "author": "Rahul",
  "license": "ISC",
  "dependencies": {
    "archiver": "^7.0.1",
    "axios": "^1.11.0",
    "bcrypt": "^5.1.1",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "dotenv-safe": "^9.1.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.1",
    "express-validator": "^7.2.1",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "nodemailer": "^6.9.7",
    "pdf-parse": "^1.1.1",
    "prom-client": "^14.2.0",
    "puppeteer": "^24.22.3",
    "sequelize": "^6.35.1",
    "sharp": "^0.34.4",
    "sqlite3": "^5.1.6",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.3",
    "winston": "^3.11.0",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "artillery": "^2.0.0",
    "chai": "^4.3.10",
    "eslint": "^8.56.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-security": "^1.7.1",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "mocha": "^10.2.0",
    "node-mocks-http": "^1.17.2",
    "nodemon": "^3.0.2",
    "prettier": "^3.1.1",
    "sequelize-cli": "^6.6.2",
    "sinon": "^21.0.0",
    "supertest": "^6.3.3",
    "wait-on": "^9.0.1"
  }
}
